server.port=8083
# freemarker properties
spring.freemarker.request-context-attribute=rc
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html
# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
#datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.db-type=com.alibaba.druid.pool.DruidDataSource
#druid 阿里巴巴下的一个开源连接池：功能强大，可以监控，稳定。
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filter.commons-log.connection-logger-name=stat,wall,logback
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#最大连接数
spring.datasource.druid.maxActive=30
#最小连接数
spring.datasource.druid.minIdle=5
#获取连接的最大等待时间
spring.datasource.druid.maxWait=10000
#解决mysql8小时的问题
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=100
#spring/session监控
spring.datasource.druid.aop-patterns=com.learn.controller.*,com.learn.service.*,com.learn.mapper.*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.principal-session-name=user_session
#mybatis scan properties
mybatis.mapperLocations=classpath*:mapping/**/*Mapper.xml
mybatis.typeAliasesPackage=com.learn.mapper
#conmonMappers properties 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
# sysLog properties
logging.config=classpath:log/logback-spring-prod.xml
logging.level.com.learn.mapper=debug
#server
server.servlet.context-path=/

#配置mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mongodb
# activiti 自动部署验证设置:true-开启（默认）、false-关闭
spring.activiti.check-process-definitions=false
# activiti 当自动检查 并更新数据库接表不存在则进行创建
spring.activiti.database-schema-update=true
spring.activiti.async-executor-activate=false